# STC

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STC.WPF.csproj  STC.sln
Commands/: CalculateCommand.cs  RelayCommand.cs
Database/: DatabaseInitializer.cs
Models/: CalculationParameters.cs  Layer.cs  Material.cs
STC.Lib/: CalcLib.cs
Services/: BoolToVisibilityConverterService.cs  CalculationService.cs  DecimalConverterService.cs  IndexService.cs  ReportExportService.cs
ViewModels/: InputPageViewModel.cs  LayerViewModel.cs  ReferenceViewModel.cs  ReportViewModel.cs  ViewModelLocator.cs
Views/: AboutView.xaml  AboutView.xaml.cs  InputView.xaml  InputView.xaml.cs  LayerView.xaml  LayerView.xaml.cs  ReferenceView.xaml  ReferenceView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
